SECRET_KEY = Rohit@123
PORT = 3000
DATABASE = "mongodb+srv://rohitchoukiker2803:rohitchoukiker123@edak-connect-cluster.bbxis.mongodb.net/edak-connect-cloud"


NODE_ENV =  development
#USER = Rohit Choukiker
# Password = 12345
JWT_SECRET = Rohit@123
JWT_EXPIRES_IN = 90d 
EMAIL = rohitchoukiker2803@gmail.com
PASSWORD = Rohi